# zmz

./: README.md  docker-compose.yml  pom.xml
apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
zmz-client/: HELP.md  pom.xml
zmz-client/src/main/java/com/tiger/zmz/client/: ZmzClientApplication.java
zmz-client/src/main/java/com/tiger/zmz/client/config/: SessionConfig.java
zmz-client/src/main/java/com/tiger/zmz/client/controller/: DemoController.java  HelloController.java  UserController.java
zmz-client/src/main/java/com/tiger/zmz/client/service/: HelloService.java  HiService.java
zmz-client/src/main/java/com/tiger/zmz/client/service/impl/: HiServiceImpl.java
zmz-client/src/main/resources/: application.yml  bootstrap.yml
zmz-client/src/test/java/com/tiger/zmz/client/: ZmzClientApplicationTests.java  ZmzInterfaceApplicationTests.java
zmz-client/src/test/java/com/tiger/zmz/client/config/: AbstractUnitTestSupport.java
zmz-client/src/test/java/com/tiger/zmz/client/demo/: DemoControllerTest.java
zmz-common/: .gitignore  pom.xml
zmz-common/src/main/java/com/tiger/zmz/common/constants/: CommanConstants.java
zmz-common/src/main/java/com/tiger/zmz/common/dto/: User.java
zmz-common/src/main/java/com/tiger/zmz/common/model/: SysUser.java  User.java
zmz-common/src/main/java/com/tiger/zmz/common/utils/: ExcelUtil.java  SshUtil.java
zmz-config/: pom.xml
zmz-config/src/main/java/com/tiger/zmz/config/: ZmzConfigApplication.java
zmz-config/src/main/resources/: application.yml
zmz-config/src/test/java/com/tiger/zmz/config/: ZmzConfigApplicationTests.java
zmz-dao/: pom.xml
zmz-dao/src/main/java/com/tiger/zmz/dao/: ZmzDaoApplication.java
zmz-dao/src/main/java/com/tiger/zmz/dao/config/: RedisConfig.java
zmz-dao/src/main/java/com/tiger/zmz/dao/mapper/: IBaseMapper.java  MyMapper.java  SysUserMapper.java  ZmzMapper.java
zmz-dao/src/main/resources/: application.yml  generatorConfig.xml
zmz-dao/src/test/java/com/tiger/zmz/dao/: ZmzDaoApplicationTests.java
zmz-dao/src/test/java/com/tiger/zmz/dao/redis/: RedisTest.java
zmz-demo/: apidoc.json  pom.xml
zmz-demo/src/main/java/com/tiger/zmz/demo/: ZmzDemoApplication.java
zmz-demo/src/main/java/com/tiger/zmz/demo/config/: ConfigBean.java  MongodbInit.java  Swagger2.java
zmz-demo/src/main/java/com/tiger/zmz/demo/controller/: AccountController.java  DemoController.java  FileUploadController.java  GreetingController.java  PersonControlle.java
zmz-demo/src/main/java/com/tiger/zmz/demo/dao/: AccountMapper.java  CustomerRepository.java  IAccountDAO.java  RedisDao.java
zmz-demo/src/main/java/com/tiger/zmz/demo/dao/impl/: AccountDAOImpl.java
zmz-demo/src/main/java/com/tiger/zmz/demo/entity/: Account.java  Book.java  Customer.java  Greeting.java  PersonForm.java  User.java
zmz-demo/src/main/java/com/tiger/zmz/demo/init/: AppRunner.java
zmz-demo/src/main/java/com/tiger/zmz/demo/mapper/: AccountMapper.java
zmz-demo/src/main/java/com/tiger/zmz/demo/model/: Account.java
zmz-demo/src/main/java/com/tiger/zmz/demo/service/: GithubLookupService.java  IAccountService.java  Receiver.java
zmz-demo/src/main/java/com/tiger/zmz/demo/service/impl/: AccountService.java
zmz-demo/src/main/java/com/tiger/zmz/demo/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
zmz-demo/src/main/java/com/tiger/zmz/demo/task/: ScheduledTasks.java
zmz-demo/src/main/resources/: application-dev.yml  application.yml
zmz-demo/src/main/resources/config/: my.properties
zmz-demo/src/main/resources/mapper/: AccountMapper.xml
zmz-demo/src/test/java/com/tiger/zmz/demo/: RedisTests.java  WebLayerTest.java  ZmzDemoApplicationTests.java
zmz-eureka/: Dockerfile  pom.xml
zmz-eureka/src/main/java/com/tiger/zmz/eureka/: ZmzEurekaApplication.java
zmz-eureka/src/main/resources/: application-peer2.yml  application.yml
zmz-eureka/src/test/java/com/tiger/zmz/eureka/: ZmzEurekaApplicationTests.java
zmz-gateway/: pom.xml
zmz-gateway/src/main/java/com/tiger/zmz/gateway/: ZmzGatewayApplication.java
zmz-gateway/src/main/resources/: application.yml
zmz-gateway/src/test/java/com/tiger/zmz/gateway/: ZmzGatewayApplicationTests.java
zmz-service/: pom.xml
zmz-service/src/main/java/com/tiger/zmz/service/: ZmzServiceApplication.java
zmz-service/src/main/java/com/tiger/zmz/service/controller/: HelloServiceController.java
zmz-service/src/main/resources/: application.yml
zmz-service/src/test/java/com/tiger/zmz/service/: ZmzServiceApplicationTests.java
zmz-turbine/: pom.xml
zmz-turbine/src/main/java/com/tiger/zmz/turbine/: ZmzTurbineApplication.java
zmz-turbine/src/main/resources/: application.yml
zmz-turbine/src/test/java/com/tiger/zmz/turbine/: ZmzTurbineApplicationTests.java
zmz-zipkin/: pom.xml
zmz-zipkin/src/main/java/com/tiger/zmz/zipkin/: ZmzZipkinApplication.java
zmz-zipkin/src/main/resources/: application.yml
zmz-zipkin/src/test/java/com/tiger/zmz/zipkin/: ZmzZipkinApplicationTests.java
zmz-zuul/: pom.xml
zmz-zuul/src/main/java/com/tiger/zmz/zuul/: ZmzZuulApplication.java
zmz-zuul/src/main/java/com/tiger/zmz/zuul/filter/: MyFilter.java
zmz-zuul/src/main/resources/: application.yml
zmz-zuul/src/test/java/com/tiger/zmz/zuul/: ZmzZuulApplicationTests.java
