<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tiger</groupId>
  <artifactId>zmz</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- spring io 版本聚合管理应用，只是一个 pom 文件。
    1.有效地管理各种 jar 的依赖，避免版本之间冲突。
    2.按需引用，所有的jar 都是 100%开源。
    3.建议 JDK8 以上版本使用
  -->
  <parent>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-parent</artifactId>
    <version>Greenwich.RELEASE</version>
  </parent>

  <modules>
    <module>zmz-common</module>
    <module>zmz-client</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <maven.compile.source>1.8</maven.compile.source>
    <maven.compile.target>1.8</maven.compile.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- 通用工具类版本 -->
    <fastjson.version>1.2.58</fastjson.version>
    <gson.version>2.8.5</gson.version>
    <commons-lang3.version>3.9</commons-lang3.version>
    <commons-beanutils.version>1.9.3</commons-beanutils.version>
    <commons-io.version>2.6</commons-io.version>
    <guava.version>28.0-jre</guava.version>
    <lombok.version>1.18.8</lombok.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.tiger</groupId>
        <artifactId>zmz-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tiger</groupId>
        <artifactId>zmz-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tiger</groupId>
        <artifactId>zmz-dao</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://localhost:8081/nexus/content/repositories/snapshot</url>
    </snapshotRepository>
    <repository>
      <id>nexus-release</id>
      <url>http://localhost:8081/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>
</project>